# CapitalPlacement

./: CapitalPlacementCRUD.sln
CapitalPlacementCRUD/: CapitalPlacementCRUD.csproj  Program.cs  appsettings.json
CapitalPlacementCRUD/Controllers/: Tab1.cs  Tab2.cs  Tab3.cs  Tab4.cs
CapitalPlacementCRUD/DataAccessLayer/DataAccess/: ProgramDetailsRecord.cs
CapitalPlacementCRUD/Domain/Interface/: IProgramDetailsRecord.cs  ITab1Service.cs
CapitalPlacementCRUD/Domain/Models/: ProgramDetailsDB.cs  credentials.cs
CapitalPlacementCRUD/Domain/Profiles/: AutomapperProfiles.cs
CapitalPlacementCRUD/Domain/Response/: InsertDetailsResponse.cs
CapitalPlacementCRUD/Extensions/: AuthorizationFilter.cs  ExceptionMiddleware.cs  IServiceExtensions.cs
CapitalPlacementCRUD/Properties/: launchSettings.json
CapitalPlacementCRUD/Services/: Tab1Service.cs  Tab2Service.cs  Tab3Service.cs  Tab4Service.cs
CapitalPlacementConsole/Models/: ProgramDetails.cs
CapitalPlacementTest/: CapitalPlacementTest.csproj  UnitTest1.cs
